<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Ricomida</title>
</head>
  <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><h1 class="titulo">Ricomida</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#recetas">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container">
    <div class="d-lg-none d-xl-none d-md-none">
        <hr>
    </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img class="img-fluid" src="assets/img/principal.jpg" alt="principal">
          </div>
          <div class="col-md-6 mt-4">
            <h1 class="texto ">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
            <hr>
            <h4 class="tiempo">110 MIN / 6 A 8 PORCIONES</h4>
            <button type="button" class="btn btn-outline-secondary boton" data-toggle="tooltip" data-placement="bottom" title="Presiona para mandar a tu correo">Enviar por correo</button>
            <button type="button" class="btn btn-outline-secondary boton" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
          </div>
        </div>

  </section>

    <section class="container my-5 d-none d-sm-block">
      <div class="row">
        <div id="blogCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blogCarousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <div class="row">
                <div class="col-3">
                  <img class=" img img-fluid" src="assets/img/slider-1.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                </div>
                <div class="col-3">
                  <img class="img img-fluid" src="assets/img/slider-2.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                </div>
                <div class="col-3">
                  <img class="img img-fluid" src="assets/img/slider-3.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                </div>
                <div class="col-3">
                  <img class="img img-fluid" src="assets/img/slider-4.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                </div>
              </div>
            </div>

            <div class="carousel-item text-center">
                <div class="row">
                  <div class="col-3">
                    <img class=" img img-fluid" src="assets/img/slider-5.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                  </div>
                  <div class="col-3">
                    <img class="img img-fluid" src="assets/img/slider-6.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                  </div>
                  <div class="col-3">
                    <img class="img img-fluid" src="assets/img/slider-7.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                  </div>
                  <div class="col-3">
                    <img class="img img-fluid" src="assets/img/slider-8.png" alt="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen">
                  </div>
                </div>
            </div>
          </div>
    </section>


    <section>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <ul class="list-unstyled ingredientes">
              <li class="my-3"><u>INGREDIENTES</u></li>
              <li class="my-3">Masa</li>
              <li>20 gr de levadura seca instantánea
              <li>1 cucharadita de azúcar</li>
              <li>500 ml agua tibia</li>
              <li>100 ml aceite vegetal</li>
              <li>4 cucharadas de aceite de oliva</li>
              <li>65 gr harina de maíz fina (chuchoca)</li>
              <li>2 cucharaditas de sal</li>
              <li>625 gr harina</li>
              <li class="mb-4">Salsa</li>
              <li>5 cucharadas de aceite de oliva</li>
              <li>½ cebolla picada en cubos finos</li>
              <li>2 cucharaditas de sal</li>
              <li>3 cucharadas de Orégano Gourmet</li>
              <li>1 ½ cucharadas de Albahaca Gourmet</li>
              <li>2 tarro de tomates en cubos al natural</li>
              <li>2 cucharaditas de azúcar</li>
              <li class="mb-4">Relleno</li>
              <li>½ cebolla, en cubos</li>
            </ul>

          </div>
          <div class="col-md-6 col-sm-12">
            <ul class="list-unstyled ingredientes">
              <li class="my-3"><u>PREPARACIÓN</u></li>
              <li class="mb-4">1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. </li>
              <li>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto.</li>
              <li class="mb-4">Reservar.</li>
              <li class="mb-4">3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>
              <li class="mb-4">4. Calentar el horno a 220C.</li>
              <li class="mb-4">5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li>
              <li class="mb-4">6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="fotografias">
      <div class="container">
        <hr>
        <h1 class="recetas text-center font-weight-bold">RECETAS RELACIONADAS</h1>
          <div class="row contenedor">
            <div class="col-sm-12 col-md-4 px-2 mb-5 mb-5">
              <div class="card" style="width: 22.5rem;">
                <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>PANQUEQUES CON MANJAR Y CREMA</h3>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="px-2 col-sm-12 col-md-4 mb-5">
              <div class="card" style="width: 22.5rem;">
                <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>TIRAMISÚ</h3>
                  <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content quick example text to build on tquick example text to build on t.</p>
                </div>
              </div>
            </div>
            <div class="px-2 mb-5">


              <div class="card" style="width: 22.5rem;">
                <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>PLATEADA</h3>
                  <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content quick example text to build on tquick example text to build on t.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="newsletter px-5">
      <div class=" textofinal text-center">
        <h2 class="text-white text-center">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
        <p class="text-white text-center letras">y obtén las mejores recetas que tenemos en <span class="titulo">Ricomida</span></p>
        <button type="button" class="btn btn-outline-secondary btn-lg boton1 text-white px-5">Empezar</button>
      </div>
    </section>

    <footer class="footer">
      <h1 class="titulo2 text-center">Ricomida</h1>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
